@import url(utils.css);


.show-card {
	height: fit-content;
	width: 60vw;
	border: 5px solid var(--borders);
	border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.55);
    box-shadow: 10px 10px 0 0 transparent;
}

.show-card * {
	padding: 1vw;
	height: fit-content !important;
	user-select: none;
}

.show-card .header {
	border-radius: 10px;
	width: 100%;
	height: 15%;
	margin: 0;
	padding: .2vw 1vw .2vw 1vw;
	display: flex;
	align-items: center;
    background-color: rgb(108, 1, 195);
}

.show-card .header .joke-btns-container {
    display: flex;
    justify-content: var(--current-direction);
	width: 50%;
}

.show-card .header .joke-btns-container .joke-btn {
	height: 1.5vw;
	width: 1.5vw;
	border-radius: 100%;
	margin: 0.2vw;
}

.show-card .header .about {
    width: 50%;
	background-color: #fff;
    color: rgb(24, 0, 67);
	padding: 1vw;
	border-radius: 7px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center  !important;
}

.red {
	background-color: rgb(255, 46, 46);
}

.green {
	background-color: rgb(66, 255, 66);
}

.yellow {
	background-color: yellow;
}

.show-card .container {
	height: 85%;
	background-color: transparent;
    border-radius: 10px;

}

.show-card .container * {
	padding: 1vw;
	border-radius: 12px;
}

.show-card .container .profile-pic {
	height: 95%;
	width: 30%;
	margin: 2%;
    border: 3px solid var(--borders);
}

.show-card .container .profile-pic img {
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.show-card .container .profile-pic p {
	width: fit-content;
    height: fit-content;
	background-color: white;
	color: rgb(24, 0, 67);
    font-weight: bold;
	font-size: 1.2rem;
}

.show-card .container .profile {
	padding: 0;
	height: 100%;
	width: 65%;
}

.show-card .container .profile-desc {
	width: 100%;
	margin: 1%;
    border: 3px solid var(--borders);
}

.show-card .container .profile-desc * {
    background-color: #fff;
    width: fit-content;
    margin: .5vw;
    color: rgb(24, 0, 67)
}

.show-card .container .profile-links {
	width: 100%;
    border: 3px solid var(--borders);
	display: flex;
	flex-wrap: wrap;
}


.show-card .container .profile-links .profile-link {
	width: fit-content;
	font-size: 1.5rem;
	font-weight: bold;
	background-color: rgb(24, 0, 67);
    color: white;
	margin: .3vw;
}

.show-card .container .profile-links .profile-link:hover {
	animation: shake 1.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
	transform-origin: 50% 50%;
}

.inner {
    background-color: rgba(255, 255, 255, 0.416);
}

.hide {
    display: none;
}

@keyframes header-button-dance {
	20%,
	80% {
		transform: translate3d(0, 0, 0) rotate(360deg);
	}
	20%,
	80% {
		transform: translate3d(0, 0, 0) rotate(360deg);
	}
}


@keyframes shake {
	20%,
	80% {
		transform: translate3d(-1px, 0, 0) rotate(5deg);
	}
	20%,
	80% {
		transform: translate3d(2px, 0, 0) rotate(-5deg);
	}
	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0) rotate(5deg);
	}
	40%,
	60% {
		transform: translate3d(4px, 0, 0) rotate(-5deg);
	}
}

.idea-right-btn {
    position: fixed;
    top: 85%;
    right: 5%;
    height: 2vw;
    width: 2vw;
}

#message-panel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
	padding: 1vw;
    border: 5px solid white;
    border-right: 0;
    border-radius: 20px 0 0 20px;
    background-color: rgb(24, 0, 67);
    color: white;
    transition: 2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
	z-index: 100;
}

#message-panel #close-panel {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#message-panel * {
	display: block;
    font-size: 2rem;
    padding: 1vw;
    background-color: #fff;
    color: rgb(24, 0, 67);
    margin: 1vw;
    border-radius: 20px;
    font-weight: bold;
}

#message-panel .inner {
    background-color: rgb(24, 0, 67);
    color: white;
    font-size: 1.5rem;
}
#message-panel .inner2 {
	text-align: center;
    background-color: rgb(126, 56, 255);
    color: rgb(0, 0, 0);
    font-size: 2rem;
}



#message-panel a {
    text-decoration: underline;
    font-weight: bold;
}

.close-panel {
    transform: translateX(120%);
}

#jokeMessagePlace {
	height: fit-content;
	width: 50vw;
	font-size: 1.5rem;
	font-weight: bold;
	background-color: #fff;
	padding: 2vw;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}


@media screen and (max-width: 800px) {
	* {
		font-size: 1rem !important;
	}
	header * {
		height: fit-content !important;
		padding: 1vw !important;
		border-radius: 10px !important;
	}
	
	.show-card {
		width: 95%;
		height: calc(95% - var(--header-size));
	}
	.show-card * {
		font-size: 1.2 rem !important;
		padding: 1vw !important;
		border-radius: 10px !important;
	}
	.show-card .header .joke-btns-container .joke-btn {
		height: 4vw !important;
		width: 4vw;
		border-radius: 100%;
	}
	.show-card .container {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.show-card .profile-pic {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: fit-content !important;
		width: fit-content !important;
	}
	.show-card .profile-pic img {
		height: 40vw !important;
		width: 40vw !important;
		border-radius: 100% !important;
	}
	.show-card .container .profile {
		width: 100%;
	}
	.show-card .container .profile * {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.show-card .container .profile .profile-desc {
		flex-direction: column;
	}
	#jokeMessagePlace {
		border-radius: 10px;
		padding: 1vw;
		font-size: 1.5rem;
	}
}
